import { Character } from '../types'

const characters: Character[] = [
    {
        name: 'Data the Monkey',
        id: 0x000120,
        tag: 'NPC',
        modelFile: 'ST1900.BIN',
        otherFiles: ['ST1705.BIN', 'ST3C00.BIN'],
        textures: [
            {
                imgFile: 'ST1902T.BIN',
                imgOffset: 0x05f000,
                palFile: 'ST1902T.BIN',
                palOffset: 0x05f000,
            },
        ],
        animations: ['Monkey Dance', 'Jazz Hands'],
    },
    {
        name: 'Chest',
        id: 0x001520,
        tag: 'Object',
        modelFile: 'ST1200.BIN',
        otherFiles: ['ST0F00.BIN', 'ST1300.BIN'],
        textures: [
            {
                imgFile: 'ST12T.BIN',
                imgOffset: 0x06f000,
                palFile: 'ST12T.BIN',
                palOffset: 0x06f000,
            },
        ],
        animations: ['Open Chest', 'Close Chest'],
    },
    {
        name: 'Jakko',
        id: 0x000320,
        tag: 'Enemy',
        modelFile: 'ST1200.BIN',
        otherFiles: [],
        textures: [
            {
                imgFile: 'ST12T.BIN',
                imgOffset: 0x06c800,
                palFile: 'ST12T.BIN',
                palOffset: 0x06c800,
            },
        ],
        animations: [],
    },
    {
        name: 'Golbesh',
        id: 0x010420,
        tag: 'Enemy',
        modelFile: 'ST1200.BIN',
        otherFiles: [],
        textures: [
            {
                imgFile: 'ST12T.BIN',
                imgOffset: 0x06d800,
                palFile: 'ST12T.BIN',
                palOffset: 0x06d800,
            },
        ],
        animations: [],
    },
    {
        name: 'Horokko',
        id: 0x010520,
        tag: 'Enemy',
        modelFile: 'ST0F00.BIN',
        otherFiles: [],
        textures: [
            {
                imgFile: 'ST0FT.BIN',
                imgOffset: 0x040800,
                palFile: 'ST0FT.BIN',
                palOffset: 0x040800,
            },
        ],
        animations: [
            'Need to pee',
            'Derpy Walk',
            'Stumble',
            'Bomb attack',
            'Slide Step',
            'Face Plant',
        ],
    },
    {
        name: 'Giwan',
        id: 0x000720,
        tag: 'Enemy',
        modelFile: 'ST0F01.BIN',
        otherFiles: [],
        textures: [
            {
                imgFile: 'ST0FT.BIN',
                imgOffset: 0x041800,
                palFile: 'ST0FT.BIN',
                palOffset: 0x041800,
            },
        ],
        animations: [
            'Idle',
            'Need to Pee',
            'Need to pee walk',
            'Angry Walk',
            'Back Away Left',
            'Back Away Right',
            'Delaware Smash',
        ],
    },
    {
        name: 'Fingerii',
        id: 0x010820,
        tag: 'Enemy',
        modelFile: 'ST0F00.BIN',
        otherFiles: [],
        textures: [
            {
                imgFile: 'ST0FT.BIN',
                imgOffset: 0x044000,
                palFile: 'ST0FT.BIN',
                palOffset: 0x044000,
            },
        ],
        animations: [],
    },
    {
        name: 'Mimic',
        id: 0x011520,
        tag: 'Enemy',
        modelFile: 'ST0F00.BIN',
        otherFiles: ['ST1300.BIN'],
        textures: [
            {
                imgFile: 'ST0FT.BIN',
                imgOffset: 0x046000,
                palFile: 'ST0FT.BIN',
                palOffset: 0x046000,
            },
        ],
        animations: [],
    },
    {
        name: 'Verner Von Bluecher',
        id: 0x001620,
        tag: 'Character',
        modelFile: 'ST0201.BIN',
        otherFiles: [
            'ST0203.BIN',
            'ST0301.BIN',
            'ST0302.BIN',
            'ST0303.BIN',
            'ST1C02.BIN',
        ],
        textures: [
            {
                imgFile: 'ST02T.BIN',
                imgOffset: 0x021800,
                palFile: 'ST02T.BIN',
                palOffset: 0x021800,
            },
            {
                imgFile: 'ST02T.BIN',
                imgOffset: 0x021800,
                palFile: 'ST02T.BIN',
                palOffset: 0x021800,
            },
            {
                imgFile: 'ST02T.BIN',
                imgOffset: 0x023800,
                palFile: 'ST02T.BIN',
                palOffset: 0x023800,
            },
        ],
        animations: [
            'Waddle',
            'Look left',
            'Look right',
            'Shift feet',
            'Hands up',
        ],
    },
    {
        name: 'Kuruguru',
        id: 0x001920,
        tag: 'Enemy',
        modelFile: 'ST1200.BIN',
        otherFiles: ['ST1300.BIN'],
        textures: [
            {
                imgFile: 'ST12T.BIN',
                imgOffset: 0x070000,
                palFile: 'ST12T.BIN',
                palOffset: 0x070000,
            },
        ],
        animations: [],
    },
    {
        name: 'Barrell Caskett',
        id: 0x001a20,
        tag: 'Character',
        modelFile: 'ST0201.BIN',
        otherFiles: [
            'ST0203.BIN',
            'ST0301.BIN',
            'ST0302.BIN',
            'ST0303.BIN',
            'ST1C02.BIN',
        ],
        textures: [
            {
                imgFile: 'ST02T.BIN',
                imgOffset: 0x026000,
                palFile: 'ST02T.BIN',
                palOffset: 0x026000,
            },
        ],
        animations: [],
    },
    {
        name: 'Inmii',
        id: 0x001b20,
        tag: 'Enemy',
        modelFile: 'ST1200.BIN',
        otherFiles: [],
        textures: [
            {
                imgFile: 'ST12T.BIN',
                imgOffset: 0x071800,
                palFile: 'ST12T.BIN',
                palOffset: 0x071800,
            },
        ],
        animations: [],
    },
    {
        name: 'Megaman in Apron',
        id: 0x001c20,
        tag: 'Character',
        modelFile: 'ST0305.BIN',
        otherFiles: [],
        textures: [
            {
                imgFile: 'ST03T.BIN',
                imgOffset: 0x043000,
                palFile: 'ST03T.BIN',
                palOffset: 0x043000,
            },
            {
                imgFile: 'ST03T.BIN',
                imgOffset: 0x043000,
                palFile: 'ST03T.BIN',
                palOffset: 0x045800,
            },
            {
                imgFile: 'ST03T.BIN',
                imgOffset: 0x046000,
                palFile: 'ST03T.BIN',
                palOffset: 0x046000,
            },
            {
                imgFile: 'ST03T.BIN',
                imgOffset: 0x043000,
                palFile: 'ST03T.BIN',
                palOffset: 0x048000,
            },
        ],
        animations: [],
    },
    {
        name: 'Sulphur Bottom Guard',
        id: 0x001d20,
        tag: 'Character',
        modelFile: 'ST0301.BIN',
        otherFiles: [
            'ST0201.BIN',
            'ST0202.BIN',
            'ST0203.BIN',
            'ST0302.BIN',
            'ST0303.BIN',
            'ST1C02.BIN',
        ],
        textures: [
            {
                imgFile: 'ST03T.BIN',
                imgOffset: 0x059800,
                palFile: 'ST03T.BIN',
                palOffset: 0x059800,
            },
            {
                imgFile: 'ST03T.BIN',
                imgOffset: 0x059800,
                palFile: 'ST03T.BIN',
                palOffset: 0x05b000,
            },
        ],
        animations: [],
    },
    {
        name: 'Glyde Loath in Suit',
        id: 0x001e20,
        tag: 'Character',
        modelFile: 'ST1C02.BIN',
        otherFiles: ['ST0202.BIN', 'ST0303.BIN'],
        textures: [
            {
                imgFile: 'ST1CT.BIN',
                imgOffset: 0x03b800,
                palFile: 'ST1CT.BIN',
                palOffset: 0x03b800,
            },
            {
                imgFile: 'ST1CT.BIN',
                imgOffset: 0x03b800,
                palFile: 'ST1C02.BIN',
                palOffset: 0x07a000,
            },
            {
                imgFile: 'ST1CT.BIN',
                imgOffset: 0x039800,
                palFile: 'ST1C02.BIN',
                palOffset: 0x07a800,
            },
        ],
        animations: [],
    },
    {
        name: 'Roll in Pajamas',
        id: 0x001f20,
        tag: 'Character',
        modelFile: 'ST0305.BIN',
        otherFiles: [],
        textures: [
            {
                imgFile: 'ST03T.BIN',
                imgOffset: 0x048800,
                palFile: 'ST03T.BIN',
                palOffset: 0x048800,
            },
            {
                imgFile: 'ST03T.BIN',
                imgOffset: 0x04a800,
                palFile: 'ST03T.BIN',
                palOffset: 0x04a800,
            },
        ],
        animations: [],
    },
    {
        name: 'Rotating Saw Trap',
        id: 0x002020,
        tag: 'Obstacle',
        modelFile: 'ST1300.BIN',
        otherFiles: [],
        textures: [
            {
                imgFile: 'ST13T.BIN',
                imgOffset: 0x06a800,
                palFile: 'ST13T.BIN',
                palOffset: 0x06a800,
            },
        ],
        animations: [],
    },
    {
        name: 'Teisel Bonne',
        id: 0x002120,
        tag: 'Character',
        modelFile: 'ST1C02.BIN',
        otherFiles: ['ST0202.BIN', 'ST0303.BIN'],
        textures: [
            {
                imgFile: 'ST1CT.BIN',
                imgOffset: 0x034800,
                palFile: 'ST1CT.BIN',
                palOffset: 0x034800,
            },
            {
                imgFile: 'ST1CT.BIN',
                imgOffset: 0x034800,
                palFile: 'ST1C02.BIN',
                palOffset: 0x063000,
            },
            {
                imgFile: 'ST1CT.BIN',
                imgOffset: 0x036000,
                palFile: 'ST1CT.BIN',
                palOffset: 0x036000,
            },
        ],
        animations: [],
    },
    {
        name: 'Tarble',
        id: 0x002220,
        tag: 'Enemy',
        modelFile: 'ST1200.BIN',
        otherFiles: ['ST1300.BIN'],
        textures: [
            {
                imgFile: 'ST12T.BIN',
                imgOffset: 0x072800,
                palFile: 'ST12T.BIN',
                palOffset: 0x072800,
            },
        ],
        animations: [],
    },
    {
        name: 'Puurian',
        id: 0x002620,
        tag: 'Enemy',
        modelFile: 'ST1300.BIN',
        otherFiles: [],
        textures: [
            {
                imgFile: 'ST13T.BIN',
                imgOffset: 0x066800,
                palFile: 'ST13T.BIN',
                palOffset: 0x066800,
            },
            {
                imgFile: 'ST13T.BIN',
                imgOffset: 0x066800,
                palFile: 'ST13T.BIN',
                palOffset: 0x066800,
            },
        ],
        animations: [],
    },
    {
        name: 'Sulphur Bottom',
        id: 0x002720,
        tag: 'Ship',
        modelFile: 'ST1C02.BIN',
        otherFiles: [],
        textures: [
            {
                imgFile: 'ST1CT.BIN',
                imgOffset: 0x040000,
                palFile: 'ST1CT.BIN',
                palOffset: 0x040000,
            },
            {
                imgFile: 'ST1CT.BIN',
                imgOffset: 0x043800,
                palFile: 'ST1CT.BIN',
                palOffset: 0x046000,
            },
            {
                imgFile: 'ST1CT.BIN',
                imgOffset: 0x043800,
                palFile: 'ST1CT.BIN',
                palOffset: 0x043800,
            },
            {
                imgFile: 'ST1CT.BIN',
                imgOffset: 0x043800,
                palFile: 'ST1CT.BIN',
                palOffset: 0x048800,
            },
        ],
        animations: [],
    },
    {
        name: 'Tron Bonne Reporter',
        id: 0x002820,
        tag: 'Character',
        modelFile: 'ST1C02.BIN',
        otherFiles: ['ST0202.BIN', 'ST0303.BIN'],
        textures: [
            {
                imgFile: 'ST1CT.BIN',
                imgOffset: 0x037800,
                palFile: 'ST1CT.BIN',
                palOffset: 0x037800,
            },
            {
                imgFile: 'ST1CT.BIN',
                imgOffset: 0x037800,
                palFile: 'ST1C02.BIN',
                palOffset: 0x06c800,
            },
            {
                imgFile: 'ST1CT.BIN',
                imgOffset: 0x039800,
                palFile: 'ST1CT.BIN',
                palOffset: 0x039800,
            },
        ],
        animations: [],
    },
    {
        name: 'Mirumijee',
        id: 0x002a20,
        tag: 'Character',
        modelFile: 'ST1300.BIN',
        otherFiles: ['ST1200.BIN'],
        textures: [
            {
                imgFile: 'ST13T.BIN',
                imgOffset: 0x067800,
                palFile: 'ST13T.BIN',
                palOffset: 0x067800,
            },
        ],
        animations: [],
    },
    {
        name: 'BirdBot Black',
        id: 0x002d20,
        tag: 'Enemy',
        modelFile: 'ST1901.BIN',
        otherFiles: ['ST1701.BIN', 'ST1800.BIN'],
        textures: [
            {
                imgFile: 'ST1902T.BIN',
                imgOffset: 0x066000,
                palFile: 'ST1902T.BIN',
                palOffset: 0x066000,
            },
            {
                imgFile: 'ST1902T.BIN',
                imgOffset: 0x066000,
                palFile: 'ST1902T.BIN',
                palOffset: 0x067800,
            },
            {
                imgFile: 'ST1902T.BIN',
                imgOffset: 0x066000,
                palFile: 'ST1902T.BIN',
                palOffset: 0x068000,
            },
        ],
        animations: [],
    },
]

export default characters
